<!DOCTYPE html>
<html>
<head>
<style>
body {
  background: #f5f5f5;
  font-family: 'Open Sans', sans-serif;
}

.container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

form {
  padding: 20px;
  background: #2c3e50;
  color: #fff;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0 0 10px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: none;
  padding: 10px;
  color: #fff;
  background: #374b60;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

button[type="submit"] {
  background: #e74c3c;
  color: #fff;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  width: 100%;
  border: none;
  padding: 10px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
}

button[type="submit"]:hover {
  background: #c0392b;
}
</style>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div class="container">
  <form id="contact" action="" method="post">
    <h3>Contact Palmer Electronics</h3>
    <h4>Contact us today for all your electronic needs</h4>

    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>

    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>

    <fieldset>
      <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
    </fieldset>

    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>

  </form>
</div>

</body>
</html>
